[isort]
line_length = 119
profile = black
src_paths =
    app
    tests

[black]
target-version = py313
include = \.pyi?$
line-length = 119

[flake8]
max-line-length = 119

[tool:ruff]
# While Ruff typically reads pyproject.toml, it also supports setup.cfg.
lint_select = ALL
ignore = D  ; pydocstyle warnings
show_fixes = true
line_length = 119
target_version = py313

[tool:ruff.lint.pep8-naming]
classmethod-decorators = classmethod, pydantic.model_validator, pydantic.validator

[mypy]
disallow_any_unimported = True
disallow_untyped_calls = True
no_implicit_optional = True
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
check_untyped_defs = True
show_error_codes = True
python_version = 3.13
mypy_path = stubs

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
